/*
Перед сном Вася любит смотреть на звезды, нарисованные на потолке его комнаты. Они вдохновляют его, напоминая о бескрайнем объеме знаний, который ждет его впереди.
Совсем недавно Вася решил для себя, что хочет стать самым умелым программистом хотя бы среди своих друзей. Чтобы не тратить время впустую, Вася решил совместить приятное с полезным и выполнить следующее умственное упражнение.
Сперва Вася представляет свой потолок в виде декартовой прямоугольной системы координат, в которой звезда с номером ii (в некоторой выбранной Васей нумерации) представляется точкой (xi,yi).(xi,yi). Далее Вася классифицирует каждую звезду, как либо красивую, либо некрасивую.
В ходе умственного упражнения Вася пытается построить такую прямую линию, которая разделяет группу красивых и некрасивых звезд, то есть такую прямую линию, что все некрасивые звезды лежат строго по одну сторону относительно этой линии, а все красивые звезды — строго по другую.
Так как Вася не уверен, что правильно определил существование разделяющей линии, он просит Вас помочь ему в этой задаче.
Обратите внимание, что не допускается построение такой разделяющей линии, на которой лежит какая-либо звезда, то есть прямая линия должна разделять группы красивых и некрасивых звезд строго.
Формат ввода

В первой строке входных данных записано одно целое число nn ( 1≤n≤3001≤n≤300) — количество звезд на потолке Васи.
В последующих nn строках записаны координаты звезд.
В ii-й из этих строк записано три целых числа — xixi, yiyi, titi ( −104≤xi,yi≤104−104≤xi,yi≤104, ti∈{1,2}ti∈{1,2}), разделенных одним пробелом Здесь ti=1ti=1, если Вася считает ii-ю звезду красивой, и ti=2ti=2 в противном случае.
Гарантируется, что входные данные не содержат двух звезд с совпадающими координатами.
Формат вывода

В единственной строке выходных данных выведите YesYes, если существует разделяющая линия, или NoNo, если разделяющей линии не существует.
Пример 1

Ввод	Вывод
4
1 1 1
1 2 1
2 2 2
2 1 2
Yes
Пример 2

Ввод	Вывод
5
1 1 1
1 3 1
3 1 1
3 3 1
2 2 2
No
Пример 3

Ввод	Вывод
3
0 0 1
0 1 2
0 2 1
*/
